# 3. Напишите программу, в которой пользователь будет 
# задавать две строки, а программа - определять количество 
# вхождений одной строки в другой.


str1 = input('Где искать: ')
str2 = input('Что искать')
count = 0

for i in str1:
    for str2 in str1:
        count +=1

print(count)
