# Задача FOOTBALL необязательная: Напишите программу, которая принимает на стандартный вход список игр футбольных команд с 
# результатом матча и выводит на стандартный вывод сводную таблицу результатов всех матчей.
# За победу команде начисляется 3 очка, за поражение — 0, за ничью — 1.
# Формат ввода следующий:
# В первой строке указано целое число nn — количество завершенных игр.
# После этого идет nn строк, в которых записаны результаты игры в следующем формате:
# Перваякоманда;Забитопервойкомандой;Втораякоманда;Забитовторойкомандой
# Вывод программы необходимо оформить следующим образом:
# Команда:Всегоигр Побед Ничьих Поражений Всегоочков
# Конкретный пример ввода-вывода приведён ниже.
# Порядок вывода команд произвольный.
# Sample Input:

# 3
# Спартак;9;Зенит;10
# Локомотив;12;Зенит;3
# Спартак;8;Локомотив;15
# Sample Output:

# Спартак:2 0 0 2 0
# Зенит:2 1 0 1 3
# Локомотив:2 2 0 0 6

def create_list():
    games = []
    print('Запишем результаты матчей! Запись в формате:')
    print('Команда1;количество_голов;Команда2;количество_голов')
    print('Чтобы закончить ввод, отправьте пустое значение!')
    while (value := input('Введите результат: ')) != '':
        games.append(value)
    return games

def print_result(result):
    for key, value in result.items():
        print('{} {}'.format(key,value))

def football(games):
    result = {}
    for game in games:
        game = game.split(';')
        if game[0] not in result:
            result[game[0]] = [1, 0, 0, 0, 0]
        else:
            result[game[0]][0] += 1
        if game[2] not in result:
            result[game[2]] = [1, 0, 0, 0, 0]
        else:
            result[game[2]][0] += 1
        if game[1] > game[3]:
            result[game[0]][1] +=1
            result[game[0]][4] +=3
            result[game[2]][2] +=1
        elif game[1] < game[3]:
            result[game[0]][2] +=1
            result[game[2]][1] +=1
            result[game[2]][4] +=3
        else:
            result[game[0]][3] +=1
            result[game[0]][4] +=1
            result[game[2]][3] +=1
            result[game[2]][4] +=1
    return result

new = create_list()
result = football(new)
print_result(result)
